<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pageList"
            ></GridView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_pages"
            android:id="@+id/no_pages_text"
            android:textColor="@android:color/black"
            android:textSize="20dp"/>

        <jp.gr.java_conf.androtaku.shametan.shametan.Fab
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/addPageButton"
            android:layout_gravity="right|bottom"
            android:layout_margin="16sp"/>
    </FrameLayout>
</RelativeLayout>