<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pageList"
            ></GridView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_pages"
            android:id="@+id/no_pages_text"
            android:textColor="@android:color/black"
            android:textSize="20dp"/>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right|bottom"
            android:layout_margin="16sp"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_addButtonColorNormal="@color/blue"
            fab:fab_addButtonColorPressed="@color/blue_pressed">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_icon="@drawable/ic_action_camera"
                fab:fab_colorNormal="@color/blue"
                fab:fab_colorPressed="@color/blue_pressed"
                android:id="@+id/add_from_camera"
                fab:fab_title="From camera"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_icon="@drawable/ic_action_collections"
                fab:fab_colorNormal="@color/blue"
                fab:fab_colorPressed="@color/blue_pressed"
                fab:fab_title="From collections"
                android:id="@+id/add_from_collections"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </FrameLayout>
</RelativeLayout>